<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BazaarPlusPlus.ModApi</AssemblyName>
    <RootNamespace>BazaarPlusPlus.ModApi</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <Version>$(BppVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- MessagePack: compile-only reference; the game provides the runtime DLL (game ships v3.1.4) -->
    <PackageReference Include="MessagePack" Version="3.1.4" ExcludeAssets="runtime" />
  </ItemGroup>
</Project>
