# BazaarPlusPlusForSteamDeck

./: .gitignore  LICENSE  README.md  README_en.md  main.py  package.json  plugin.json  pnpm-lock.yaml
bazaarplusplus-mod/src/BazaarPlusPlus.Localization/: BazaarPlusPlus.Localization.csproj  BppChineseLocaleMode.cs  ChineseScriptConverter.cs  CjkDetection.cs  ILanguageProvider.cs  ILocaleModeProvider.cs  L.cs  LanguageCodeMatcher.cs  LocalizedTextSet.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Localization/Properties/: AssemblyInfo.cs
bazaarplusplus-mod/src/BazaarPlusPlus.ModApi/: BazaarPlusPlus.ModApi.csproj  MessagePackGzipCodec.cs  ModApiErrorFormatter.cs  ModApiRoutes.cs  ModApiSerialization.cs  ModApiUploadDefaults.cs  RunBundleArtifactCodec.cs
bazaarplusplus-mod/src/BazaarPlusPlus.ModApi/Clients/: BazaarDbSnapshotClient.cs  GhostBattleClient.cs  ModApiHealthClient.cs  ModOnlineClient.cs  RunBundleClient.cs
bazaarplusplus-mod/src/BazaarPlusPlus.ModApi/Http/: BppHttpClientFactory.cs  ModApiJsonPost.cs  RunBundleMultipartContent.cs
bazaarplusplus-mod/src/BazaarPlusPlus.ModApi/Models/: BazaarDbSnapshotUploadRequest.cs  GhostBattleImportRecord.cs  ModApiHealthResponse.cs  RunBundleUploadRequest.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/: BazaarPlusPlus.Storage.csproj  SerializerSettingsFactory.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/Paths/: IPathProvider.cs  PathConstants.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/RunLog/: IRunLogStore.cs  IRunLogStoreLogger.cs  RunLogAbandonment.cs  RunLogCheckpoint.cs  RunLogCompletion.cs  RunLogCreateRequest.cs  RunLogEvent.cs  RunLogSchema.cs  RunLogSessionState.cs  RunLogStore.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/RunLog/Replication/: QueuedRunLogStore.cs  ReplicatedRunLogStore.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/RunScreenshot/: RunScreenshotCaptureSource.cs  RunScreenshotRecord.cs  RunScreenshotSqliteStore.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/Sqlite/: SqliteStoreBase.cs
bazaarplusplus-mod/src/BazaarPlusPlus.Storage/Upload/: BattleReplaySyncStateStore.cs  RunSyncStateStore.cs
(+446 files in other folders)
